<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AGARBOT.OVH - Portfolio JP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Personal - v4.9.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">AGARBOT.OVH</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-pagination"></div>
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/EiSWTQzWsAQs7vd.jpg" alt="Miniature de vidéo YouTube">
                </div>

                <div class="swiper-slide">
                  <iframe width="100%" height="463" src="https://www.youtube.com/embed/udnvYNk4xAA?si=gd-iL2C-IRoUIXju" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <div class="swiper-slide">
                  <iframe width="100%" height="463" src="https://www.youtube.com/embed/TTtH7xCl1tk?si=zWsMgGnxQZ3s1JHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/agarioHighscore_360k.png" alt="Visuel de l'utilisation de bots en jeu">
                </div>

              </div>
            </div>

          </div>
          <div class="col-lg-4 portfolio-info" style="overflow-y: auto; height: 70vh;">
          <div style="height: 100%;">
            <h3>Contexte et enjeux du projet</h3>
            <ul>
              <li><strong>Catégorie</strong>: Marketing/Communication</li>
              <li><strong>Où ?</strong> Sur Internet et à l'international</li>
              <li><strong>Avec qui ?</strong> LuckyPGM (pseudonyme)</li>
            </ul>
            <ul>
              <li><strong>URL du projet</strong>: <a href="https://AGARBOT.OVH/" target="_blank">AGARBOT.OVH</a></li>
              <li><strong>Dates du projet</strong>: de 2020 à 2021</li>
              <li><strong>Pourquoi ?</strong> A la suite de mon entrée fracassante sur le marché des Bots Agar.io, je fus recruté par l'entreprise dominant le marché pour faire son marketing, sa communication et du community management.</li>
              <li><strong>Objectifs à atteindre</strong>: Doubler le CA de l'entreprise en 1 an.</li>
            </ul>
            <h3>Missions réalisées & Méthodologie de réalisation</h3>
            <ul style="list-style-type: disc; padding-left: 20px;">
              <li>Elaboration de quotas et d'une stratégie de sponsoring d'influenceurs efficaces pour faire massivement du contenu utilisant notre produit.</li>
              <li>Changement des formules produits et augmentation des prix + ajout de réductions temporaires.</li>
              <li>Refonte UX Design légère du site web</li>
              <li>Optimisation pour les moteurs de recherches (SEO)</li>
              <li>Analyse de statistiques</li>
              <li>Création d'événements pour la communauté</li>
            </ul>
            <h3>Résultat/finalité</h3>
            <ul>
              <li><strong>Augementation du CA</strong> : +<span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="5" class="purecounter"></span>%</li>
            </ul>
            <h3>Apports de ce projet</h3>
            <p>Pendant ce projet, j'ai découvert ce que signifie être pleinement intégré au pôle marketing. Cette expérience m'a enseigné l'art du compromis et m'a permis de mieux appréhender les attentes de mon employeur.</p>
          </div>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Fait par Jean PAD grâce à <a href="https://bootstrapmade.com/">Bootstrap</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
